version: '3.7'
services:
  mysql:
    container_name: nyup-mysql
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: 'nyup'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'admin'
      MYSQL_ROOT_PASSWORD: 'admin'
    ports:
      - '3306:3306'
    volumes:
      - 'nyup_musql:/var/lib/mysql:rw'

  redis:
    container_name: nyup-redis
    image: redis:latest
    ports:
      - '6379:6379'
    command: redis-server --loglevel verbose
    volumes:
      - 'nyup_redis:/data:rw'

# By default stored in var/lib/docker/volumes
volumes:
  nyup_musql:
  nyup_redis:
