version: '3.7'
services:
  mongodb:
    container_name: nyup-mongodb
    image: mongo:latest
    environment:
      - 'MONGO_INITDB_ROOT_USERNAME=admin'
      - 'MONGO_INITDB_ROOT_PASSWORD=admin'
    volumes:
      - 'nyup-mongodb:/data/db:rw'
      - '/etc/timezone:/etc/timezone:ro'
      - '/etc/localtime:/etc/localtime:ro'

  redis:
    container_name: nyup-redis
    image: redis:latest
    volumes:
      - 'nyup-redis:/data:rw'
      - '/etc/timezone:/etc/timezone:ro'
      - '/etc/localtime:/etc/localtime:ro'

volumes:
  nyup-mongodb:
  nyup-redis:
